apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample_app
  annotations:
    github.com/project-slug: tonedef/sample_app
spec:
  type: other
  lifecycle: unknown
  owner: tonedef
